html,
body {
  box-sizing: border-box;
}

*,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.account-settings-links .list-group-item {
  border: 0;
}

.account-settings-links .list-group-item.active {
  font-weight: bold !important;
}

.list-group-item-action.not-read {
  background-color: #f4f4f4;
}

.list-group-item-action.not-read:hover {
  background-color: #ededed;
}

html:not(.dark-style) .account-settings-links .list-group-item.active {
  background: transparent !important;
  color: black;
}

.avatar {
  display: block;
  width: 7rem;
  height: 7rem;
  border-radius: 999px;
  border: 1px solid #e8e8e8;
  object-fit: cover;
}

.avatar.xs {
  width: 2rem;
  height: 2rem;
}

.avatar.sm {
  width: 2.5rem;
  height: 2.5rem;
}

.avatar.md {
  width: 3rem;
  height: 3rem;
}

.avatar.lg {
  width: 10rem;
  height: 10rem;
}

.btn-default,
.btn-default:hover {
  border-color: rgba(24, 28, 33, 0.1);
  background: rgba(0, 0, 0, 0);
  color: #4E5155;
}

.nav-link.dropdown-toggle {
  border-radius: 999px;
}

.nav-link.dropdown-toggle:hover {
  background-color: #e8e8e8;
  transition: ease-in;
  transition-duration: 100ms;
}

.ui-w-80 {
  width: 80px !important;
  height: auto;
}

label.btn {
  margin-bottom: 0;
}

.account-settings-fileinput {
  position: absolute;
  visibility: hidden;
  width: 1px;
  height: 1px;
  opacity: 0;
}

.container {
  max-width: 1000px;
}

.post {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1rem;
  background-color: #f9f9f9;
}

.parent-post {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1rem;
  margin: 1rem 0;
  background-color: white;
}

.modal-content {
  padding: 20px;
}

.comment {
  display: flex;
  gap: 0.5rem;
  align-items: start;
}

.comment-span {
  background-color: white;
  border-radius: 1rem;
  border: 1px solid #ddd;
  padding: .5rem .75rem;
  display: flex;
  flex-direction: column;
}

.text-xs {
  font-size: 12px;
}

.cursor-pointer {
  cursor: pointer;
}

.mt-2px {
  margin-top: 2px;
}

.my-btn {
  padding: 2px 4px;
  border: none;
  background-color: transparent;
  font-size: 12px;
  font-weight: 400;
  transition: ease-in 100ms;
}

.my-btn:hover {
  font-weight: 500;
}

.my-btn.active {
  font-weight: 500;
}

.modal-dialog-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  width: 100%;
  max-width: 100%;
}

.modal-dialog-bottom .modal-content {
  border-radius: 0;
  border: none;
}

.chat-container {
  height: 600px;
}

.max-w-100 {
  max-width: 100%;
}

/* Source: https://dev.to/pinky057/how-to-limit-lines-of-text-with-css-line-clamp-property-59bd */
.message-preview {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 20px;
}

.user-working-preview {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  /* number of lines to show */
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

/* Show second line on smaller screens */
@media only screen and (max-width: 576px) {
  .user-working-preview {
    -webkit-line-clamp: 2;
    line-clamp: 2;
  }

  .card-body {
    padding: 1rem .5rem;
  }
}

.conversation-body {
  height: 600px;
  flex-grow: 1;
  overflow-y: auto;
}

#dropdown-menu {
  min-width: none;
  width: 20rem;
  max-width: none;
}

.notification-item {
  position: relative;
  padding: .25rem 2rem .25rem .5rem;
  gap: .5rem;
  display: flex;
  align-items: center;
  font-size: .875rem;
  color: rgb(45, 45, 45);
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;

}

.notification-item:hover {
  background-color: #e8e8e8;
  -webkit-transition: background-color 100ms ease-in;
  -ms-transition: background-color 100ms ease-in;
  transition: background-color 100ms ease-in;
}

.notification-text {
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  /* Limit to 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  color: black;
}

.notification-divider {
  margin: 0;
  margin-bottom: .25rem;
}

.notification-item.unread {
  background-color: #ededed;
}

.notification-item.unread:hover {
  background-color: #e8e8e8;
}

.notification-header {
  padding: .5rem;
}

p>a {
  text-decoration: none;
}

.navbar-toggler-icon {
  width: 1.3rem;
  height: 1.3rem;
}

.ps-search {
  padding-left: 2.6rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 280px;
  margin: 0 auto;
}

.profile-div-wrapper {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  max-width: 20rem;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  padding: 5rem 0;
}

.modal-footer {
  border-top: 0px;
}

.icon-box {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
}

.posts-wrapper {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  margin-top: .5rem;
}

.btn-no-shrink {
  flex-shrink: 0;
  white-space: nowrap;
}

.fit-content {
  max-width: fit-content;
}

.btn-requests {
  position: relative;
  height: 38px;
  padding-right: 38px;
}

.requests-count {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0.5rem; /* Give some spacing from the right edge */
  top: 50%;
  transform: translateY(-50%);
  height: calc(100% - .75rem); /* Slightly smaller than button height */
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 12px;
  color: white;
  border: 1px solid white;
  border-radius: 9999px;
  min-width: 24px
}